*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Banny-Bold';

}
@font-face {
    font-family: 'Banny-Regular';
    src: url(fonts/Banny-Round.otf)
  }
  @font-face {
    font-family: 'Banny-Light';
   
    src: url(fonts/Banny-LightRound.otf);
   
  }
  @font-face {
    font-family: 'Banny-Bold';
    src: url(fonts/Banny-BoldRound.otf); 
   
 
  }
header{
    height: 100vh;
    background:url(header-bg.png) center/cover,no-repeat;
    position: relative;
}
.vector{
    position: absolute;
    top:0;
    left:47%;
    margin-top: 30px;

}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
   
    height: 60px;
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  

}
li{
    list-style: none;
    margin-top: 20px;
    
}
a{
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    text-transform: uppercase;
    
    

}
h1,h5{
    color:#ffffff;
}
h5{
    padding: 20px;
}
h1{
    font-size: 96px;
    font-family: 'Banny-Bold';
    text-transform: uppercase;
    
    
}
.title{
    display: flex;
    flex-direction: column;
align-items: center;
text-align: center;
margin-top: 15%;
}
.yellow{
    background-color:#E8C300 ;
   
    color: #ffffff;
    font-size: 16px;
   
    padding: 20px 40px;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid #ffffff;
    border-radius: 3px;
}
.white{
  
    color: #ffffff;
    font-size: 16px;
  
    padding: 20px 40px;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid #ffffff;
    border-radius: 3px;
}
.buttons{
   width: 25%;
    display: flex;
    flex-direction: row;
   justify-content: space-between;
   
    text-align: center;
    margin: 5% auto;

}
.btn_down{
    margin-left: 48%;
}
.social{
    position: absolute;
    left: 93%;
     top: 340px;
}
.hours{
    position: absolute;
    left: 81px;
    top: 340px;;
    /* transform: rotate(-90deg); */
    
}
.hero{
    /* margin-top: 10%; */
    background: #E5E5E5;
    
    
}
.about_sec{
    display: flex;
    margin: 0 10% 0 10%;
}
.about_us{
    color: black;
}
.text{
    display: flex;
    flex-direction: column;
   
    margin-top: 10%;
 
}
.wood{
    margin-left: 20%;
}
.bold{
    padding: 20px;
    text-align: center;
}
.thin{
    padding: 20px;
    text-align: center;

}
footer{

    background-color: black;
    height: 60px;
}
h4{
    color: #ffffff;
    text-align: center;
    padding: 20px;
}
.booking{
    width: 80%;
     margin:10% auto;
     display: flex;
}
article{
    width: 40%;
    margin:0 auto;
    display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: center;
    
}
/* .booking{
    height: 100vh;
} */
.black{
    color: black;
    font-size: 3em;
}
.form{
    width: 100%;
}
form{
    width: 100%;
    height: 250px;
   display: grid;
   grid-template-columns:repeat(2,1fr);
   gap: 5px;
    

}
.line{
    margin-bottom: 20px;
}
input{
    border: none;
    border-radius: 3px;
    background-color: #E5E5E5;
    padding: 10px;
}
.btn_book{
    background-color:#E8C300 ;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
    /* height: 30px; */
    padding: 10px 60px;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid #ffffff;
    border-radius: 3px;
    grid-column-start: 1;
    grid-column-end: -1;

}
.grid{
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.price{
    display: flex;
   
    justify-content: space-around;


}
.menu_sec{
    margin-top: 5%;
    display: flex;
    justify-content: center;
}
.text_menu{
    text-align: center;
    padding: 30px;
}
.dishes{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5%;
}
.dishes p{
    border-right: 3px solid #E5E5E5;
    padding: 20px;
    text-transform: uppercase;
}
.map{
 width: 100%;
 margin: 5% 0 0 0;
}
.btn_contact{
    background-color:#E8C300 ;
    width: 50%;
    color: black;
    font-size: 16px;
    /* height: 30px; */
    padding: 20px 60px;
    text-transform: uppercase;
    text-decoration: none;
    border: 1px solid #ffffff;
    border-radius: 3px;
    grid-column-start: 1;
    grid-column-end: -1;
    margin-left: 350px;

}
.fehler{
 margin: 10% 0 10% 30%;
    
}
.gallerie{
    background: url(specialty.png)center/cover,no-repeat;
    height: 100vh;
    
}
.specials{
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    font-size: 20px;
    padding: 50px;
    
}
.eis_quadrat{
    display: flex;
   justify-content: left;
   position: relative;
}
.quadrat{
    position: absolute;
    left: -30%;
    top:15%
}
.white_text{
    font-size: 36px;
}
.white_p{
    color: #ffffff;
    padding: 30px;

}
.pancakes{
   text-align: center;
   width: 90%;
}
.eis{
    width: 90%;
    display: flex;
    flex-direction: row;
    margin: 0 10%;
    
}
.contact_form{
    width: 90%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
}
textarea{
    background-color:#E5E5E5;
    width: 100%;
    border: none;
    font-size: 14px;
    /* height: 30px; */
    padding: 10px;
   
  
    border-radius: 3px;
    grid-column-start: 1;
    grid-column-end: -1;


}
.adress{
   
   display: flex;
   justify-content: center;
   margin: 20px 5% 40px 5% ;
}
/* .wedding_tag{
    /* transform: rotate(90deg); */

